<!DOCTYPE html>
<html>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>book review website</title>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<head>
	
	<meta charset="UFT-8"> 
	<meta name="viewport"
	content= "width-device-width, initial-scale=1.0">

	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href= "bookReviewcss.css">

	<title>Boi Ta Kemon?</title>

	<nav class="navbar navbar-dark bg-dark sticky-top">
		<a href="#" class="navbar-brand">Boi Kemon? </a>
	
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
			<span class="navbar-toggler-icon" ></span>
		</button>
	<div class="collapse navbar-collapse" id="navbarMenu">
		<ul class="navbar-nav mx-auto ">
			<li class="nav-items"><a href="#" class="nav-link">Rate Books</a></li>

			<!--Dropdown menu-->
			<li class="dropdown">
	
				<a href="#" class="dropdown-toggle navbar-dark bg-dark" data-toggle="dropdown"> Register as <span class="caret"></span> </a>
	
				<ul class="dropdown-menu navbar-dark bg-dark">
					<li><a href="#"> A Reviewer </a></li>
					<li><a href="#"> Writer</a></li>
					
				</ul>
			</li>
			<li class="nav-items"><a href="#" class="nav-link">About</a></li>
		</ul><!--Should go to an informative page about the website -->
	
		
	<!--Search Bar-->
		<form class="form-inline">
	
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="search">
			<button class="btn btn-light my-sm-0" type="submit" > Search Books </button>
		</form>
	</div>
	</nav>

	
	<div id="parallax"><h2> Boi ta Kemon? </h2>
	</div>

	<!--Get Started-->
	<div class="div1">
	
	
		<a href="getstarted.html" target="_blank"><button class="btn btn-outline-light btn-lg" type="button" >Get Started</button></a>
	</div>

	<!--Review Books-->
	<div class="div2">
	
		
		<a href="reviewboi.html" target="_blank"><button type="button" class="btn btn-primary btn-lg">Review Books</button></a>
	</div>

	<!--Now trending-->
	<div class="div3">
	
		<button type="button" class="btn btn-primary btn-lg">Now Trending</button>
	</div>
	
	

<body>
	<script src="bookReviewJS.js"></script>
	<script src= "jquery.vide.js"></script>
</body>
</head>
</html>