@import url('https://fonts.googleapis.com/css?family=PT+Sans');
*{

    border: 0;
    padding: 0;
    margin: 0;
}

div{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-family: 'PT Sans', sans-serif;
    width: 100%;
    height: 100vh;
}

/*.topNav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  /* Style the links inside the navigation bar 
  .topNav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover 
  .topNav a:hover {
    background-color: #ddd;
    color: black;
    height: 300px;
  }
  
  /* Style the "active" element to highlight the current page 
  .topNav a.active {
    background-color: aquamarine;
    color: white;
  }
  
  /* Style the search box inside the navigation bar 
  .topNav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally 
  @media screen and (max-width: 600px) {
    .topNav a, .topNav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topNav input[type=text] {
      border: 1px solid #ccc;
    }
  }*/
/*video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    transition: 1s opacity;
}*/

@import url('https://fonts.googleapis.com/css?family=PT+Sans');

html, body{
    height: 100%;
    width: 100%;
    font-family: 'PT Sans', sans-serif;
}

h2{

    font-size: 80px;
    padding: 8px 24 px;
    border-radius: 2px;
}

/*  div: nth-child(1) */
#parallax{
  
  background-image: url(hand-book.jpg);
  background-size: cover;
}


/*  div: nth-child(3) */

div:nth-child(3){

    height: 400px;
    background-image: url(purple.jpg);
    background-color: mediumpurple;
}

div:nth-child(4){
    
    background-image: url(lavender-books.jpg);
    background-size: cover;
    background-attachment: fixed;


}

div:nth-child(5){

    background-image: url(grassbooks.jpg);
    background-size: cover;
    height: 300 px;
}


