<!DOCTYPE html>
<html>

        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>book review website</title>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <head>
    
        
            <nav class="navbar navbar-dark bg-dark sticky-top">
                <a href="#" class="navbar-brand">Boi Kemon? </a>
            
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                    <span class="navbar-toggler-icon" ></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav mx-auto ">
                    <li class="nav-items"><a href="#" class="nav-link">Rate Books</a></li>
        
                    <!--Dropdown menu-->
                    <li class="dropdown">
            
                        <a href="#" class="dropdown-toggle navbar-dark bg-dark" data-toggle="dropdown"> Register as <span class="caret"></span> </a>
            
                        <ul class="dropdown-menu navbar-dark bg-dark">
                            <li><a href="#"> A Reviewer </a></li>
                            <li><a href="#"> Writer</a></li>
                            
                        </ul>
                    </li>
                    <li class="nav-items"><a href="#" class="nav-link">About</a></li>
                </ul><!--Should go to an informative page about the website -->
            
                
            <!--Search Bar-->
                <form class="form-inline">
            
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="search">
                    <button class="btn btn-light my-sm-0" type="submit" > Search Books </button>
                </form>
            </div>
            </nav>
        
        <title>Become a Member</title>

        <h1 style=""> Sign Up and Become a Member</h1>
            
        <form action="" style="width: 500px; margin: auto" class="main-form needs-validation">
            <div class="row">
                <div class="col">
                        <div class="form-group">
                                <label for="firstname">First Name</label>
                                <input type="text" name="firstname" id="firstname" class="form-control ">
                        </div>
                </div>
                <div class="col">
                        <div class="form-group">
                                <label for="lastname">Last Name</label>
                                <input type="text" name="lastname" id="lastname" class="form-control">
                        </div>
                </div>
            </div>

            <div class="form-group">
                    <label for="username">User Name</label>
                    <input type="text" name="username" id="username" class="form-control" required maxlength="10">
            </div>

            <div class="form-group">
                    <label for="email">E-mail Address </label>
                    <input type="text" name="email" id="email" class="form-control">
            </div>
            <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="form-control is-invalid" required minlength="8">
            </div>
            <div class="form-group">
                    <label for="gender">Gender</label>
                    <select name="gender" id="gender" class="form-control">
                        <option value="male">Male </option>
                        <option value="female">Female </option>
                        <option value="none">Rather not Say </option>
                    </select>
            </div>
            
            <div class="form-check">

                    <input type="checkbox" id="accept-terms" class="form-check-input">
                    <label for="accept-terms" class="form-check-label" required >Accept Terms And Conditions</label>

            </div>
            <button type="btn btn-primary btn-lg">Submit</button>
        </form>
        <body>

                <script src=""></script>
                <script src= ""></script>

                <script>
                var form= document.querySelector('form');
                form.addEventListener('submit', function(event){
                    if(form.checkValidity()===false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                })
                </script>
            </body>
    </head>
</html>