<!DOCTYPE html>
<html>
<head>
	<title>Review Book!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">

		<h1> 3 column layout </h1>
		<div class="row">

			<div class="col-md-4" style="background-color: #FF9999">
				Left
			</div>

			<div class="col-md-4" style="background-color: #99CCFF">
				Middle
			</div>

			<div class="col-md-4" style="background-color: #00CC99">
				Right
			</div>

			<blockquote> 
				<p>I love baked pasta</p>

				<footer>- me</footer>

			</blockquote>

		
	</div>

	<h4> The food i want to try out</h4>
<dl>
	
	<dt>Indoors</dt>
		<dd>take nap</dd>
		<dd>watch netflix</dd>
		<dd>go to work fuck</dd>
	

	<dt>Outdoors</dt>

	<dd>Do nothing</dd>


</dl>

<p>to set users weight use <code>setUserWeight(374);</code> with an integer</p>

<p>for multi line code use pretags</p>

<h4>Build in color classes</h4>
<p class="text-muted"> Text Muted</p>
<p class="text-success"> congrats</p>
<p class="text-danger"> error</p>
<p class="bg-success"> congrats</p>
<p class="bg-danger"> congrats</p>






<pre>

	<p>this is keyboard input apparently <kbd>ctrl+ALT+DEL</kbd></p>
	
	for n lalalla
	alalalla
	;alalalla
	akakakka
</pre>


<div class="container">
	
	<h2>Simple Table</h2>
	<table class="table">
		<thead>
			<tr>
				<th>Name</th>
				<th>ID</th>
				<th>Points</th>
			</tr>
		</thead>

		<tbody>
			
			<tr>
				<td>Eera</td>
				<td>56</td>
				<td>89999</td>
			</tr>

			<tr>
				<td>raisa</td>
				<td>877</td>
				<td>098765</td>
			</tr>

			<tr>
				<td>x</td>
				<td>858</td>
				<td>8562335</td>
			</tr>
		</tbody>
	</table>

	<table class="table table-condensed">
		<thead>
			<tr>
				<th>Name</th>
				<th>ID</th>
				<th>Points</th>
			</tr>
		</thead>

		<tbody>
			
			<tr>
				<td>Eera</td>
				<td>56</td>
				<td>89999</td>
			</tr>
			
			<tr>
				<td>raisa</td>
				<td>877</td>
				<td>098765</td>
			</tr>

			<tr>
				<td>x</td>
				<td>858</td>
				<td>8562335</td>
			</tr>
		</tbody>
	</table>

	<table class="table table-striped">
		<thead>
			<tr>
				<th>Name</th>
				<th>ID</th>
				<th>Points</th>
			</tr>
		</thead>

		<tbody>
			
			<tr>
				<td>Eera</td>
				<td>56</td>
				<td>89999</td>
			</tr>
			
			<tr>
				<td>raisa</td>
				<td>877</td>
				<td>098765</td>
			</tr>

			<tr>
				<td>x</td>
				<td>858</td>
				<td>8562335</td>
			</tr>
		</tbody>
	</table>

</div>
</body>
</html>